[mysql]
host = 139.159.176.118
port = 3306
user = dc2mongo
password =
databases = datacenter
slaveid = 100
txt_dir = /Users/furuiyang/Desktop/temp/final_mongo/txt_dir/
;txt_dir = /home/final_mongo/txt_dir/
csv_dir = /Users/furuiyang/Desktop/temp/final_mongo/csv_dir/
;csv_dir = /home/final_mongo/csv_dir/

[mongodb]
host = 127.0.0.1
;host = 172.0.0.1
port = 27017
user =
password =
databases = datacenter
util = sync_info

[log]
pidfile = /Users/furuiyang/Desktop/temp/final_mongo/sync.pid
;pidfile = /home/final_mongo/sync.pid

[monitor]
pidfile = /Users/furuiyang/Desktop/temp/final_mongo/monitor.pid
;pidfile = /home/final_mongo/monitor.pid
